spring.datasource.url=jdbc:postgresql://localhost:4658/kb11
spring.datasource.username=postgres
spring.datasource.password=khadija2002bb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thyemleaf.cache=false
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true